<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=13&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=575145645.102989"
         lockedSize = "{441.36916835699799, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=367&amp;CharacterRangeLoc=845&amp;EndingColumnNumber=367&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=575145645.103157"
         lockedSize = "{282.62363919129081, 244}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1220&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=575145645.10331"
         lockedSize = "{277.62363919129081, 243}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1655&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=26&amp;Timestamp=575145645.103422"
         lockedSize = "{258, 255}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2296&amp;EndingColumnNumber=9&amp;EndingLineNumber=34&amp;StartingColumnNumber=3&amp;StartingLineNumber=34&amp;Timestamp=575145645.103523"
         lockedSize = "{267, 262}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2377&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=3&amp;StartingLineNumber=36&amp;Timestamp=575145645.103617"
         lockedSize = "{264, 259}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2462&amp;EndingColumnNumber=14&amp;EndingLineNumber=38&amp;StartingColumnNumber=8&amp;StartingLineNumber=38&amp;Timestamp=575145645.1037"
         lockedSize = "{264, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2298&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=575145645.1037821"
         lockedSize = "{278, 264}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2379&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=575145645.103868"
         lockedSize = "{276, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2464&amp;EndingColumnNumber=16&amp;EndingLineNumber=38&amp;StartingColumnNumber=10&amp;StartingLineNumber=38&amp;Timestamp=575145645.103961"
         lockedSize = "{273, 275}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=11&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=575145645.104043"
         lockedSize = "{263, 254}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1222&amp;EndingColumnNumber=10&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=575145645.104127"
         lockedSize = "{281, 298}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2459&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=575145645.104212"
         lockedSize = "{271, 267}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2595&amp;EndingColumnNumber=3&amp;EndingLineNumber=41&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=575145645.104306"
         lockedSize = "{303, 305}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YongyangNie/Desktop/WWDC%202019/WWDC%202019.playground/Pages/About%20Dijkstra&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2595&amp;EndingColumnNumber=3&amp;EndingLineNumber=41&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=575145645.1043921"
         lockedSize = "{294, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
